<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komal Bharad</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.1/css/mdb.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-79424773-7');
    </script>

    <style>
        body{  
        background: #1A1A1A; 
        font-family: 'play'; 
        height: 100vh; 

    }
    h1{
       color: #0F77FF;
        font-size: 5em;
        transition: .5s color ease-out;

    }
    h1:hover{
        color: snow;
        text-shadow: 5px 5px 5px black;
        transition: .5s color ease-in;
        cursor: pointer;
    }


.card{
  margin-top: 20px;
  background: #2E2E2E;
  color: #0F77FF;
  padding: 10px;
  cursor: pointer;
  min-height: 165px;
  box-shadow: 5px 5px 5px black;
  font-family: 'Play', sans-serif;
}

.card i{
 font-size: 5em;
 color: #0F77FF;
 transition: .4s font-size ease-out; 
}

.card:hover  i{
 font-size: 6em;
 color:snow;
 transition: .4s font-size color ease-in; 
}

.card:hover{
  background: #404040;
  box-shadow: 5px 7px 15px black;
}

.card h5{
  transition: .5s color ease-in;

}
.card:hover h5{
  color: snow;
  transition: .5s color ease-in;
}

footer a{
    color:#0F77FF;
}
footer a:hover{
  color: snow;
  transition: .3s color ease-in;
}

p{
    text-indent: 5vh;
    text-align: justify;
}

.links span{
    color:#0F77FF;
    font-size: 2em;
  transition: .3s color ease-out;
}

.links span:hover{
    color: snow;
  transition: .3s color ease-in;

}
.ml11 {
  font-weight: 700;
  font-size: 3.5em;
}

.ml11 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml11 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: #fff;
  transform-origin: 0 50%;
}

.ml11 .line1 { 
  top: 0; 
  left: 0;
}

.ml11 .letter {
  display: inline-block;
  line-height: 1em;
}

@media (max-width: 720px){
    body{
        height: auto;
        padding-bottom: 100px;
    }

    h1{
        margin-top: 50px;
        font-size: 2.4em;;
    }
    footer h5{
      font-size: .6em;
    
    }
}

    </style>
    
    
</head>
<body>

    <div class="container">
        <div class="row pt-2">
          <h1 class="ml11 col-md-12  text-center">
            <span class="text-wrapper">
              <span class="line line1"></span>
              <span class="letters">Komal Bharad</span>
            </span>
          </h1>          

        </div>
    </div>
    <div class="container-fluid">
        <div class="row pl-3 pt-2">
            <div class="col-md-3">
                <div class="col-md-12 card p-3 cb">
                    <h5 class="text-center h2">About Me</h5> <hr>

                        <h5> <p> Student at MGM's JNEC Aurangabad. To build career in a growing organization, 
                          where I can get the opportunities to prove my
                          abilities by accepting challenges, fulfilling the organizational goal and climb the career ladder
                          through continuous learning and commitment.</p></h5>

                            
                </div>
            </div>

            <div class="col-md-5 pl-4">
                <div class="col-md-12 card p-3 cb row" style="text-align: justify;" >
                    <h5 class="text-center h2">Education</h5> <hr>
                    <div class="row pl-3 pr-3" >
                        <h5 class="col-md-12 pl-1 pl-1" > B.E. (CSE) &nbsp; : &nbsp; 2016-2020</h5>
                        <h5 class="col-md-12 pl-1 pr-1" >Pursuing Engineering degree from  MGM's JNEC Aurangabad. <hr></h5>
                        <h5 class="col-md-12 pl-2 pl-1" > 
                            HSC (Applied Science) &nbsp; : &nbsp; 2014-2016 <br>
                            Percentage 68.15 %. &nbsp;&nbsp;
                            Venutai college , Aurangabad.. <hr></h5>
                            <h5 class="col-md-12 pl-2 pl-1" > 
                                SSC  &nbsp; : &nbsp; 2013-2014 <br>
                                Percentage 87.40 %. &nbsp;&nbsp;
                                Sonamat Vidhyalay Aurangabad. </h5>
                        
                </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="col-md-12 card p-3 cb row">
                    <h5 class="text-center h2">CONTACT</h5> <hr>
                    <div class="row pl-4" >
                   <h5 class="col-md-3 p-1"> Mobile  </h5><h5 class="col-md-9 "> : +91 9579576687</h5>
                   <h5 class="col-md-3 p-1"> Email   </h5><h5 class="col-md-9 "> : bharadkomal@gmail.com </h5>
                   <h5 class="col-md-3 p-1"> Website </h5><h5 class="col-md-9 "> : komalbharad.cf</h5>
                   <h5 class="col-md-3 p-1"> Address </h5><h5 class="col-md-9 "> : Aurangabad, Maharashtra.</h5>
                    <div class="pl-4 pt-2 links mt-2 text-center">
                  <a href="https://github.com/kombadi123" target="__blank"><span class="fab fa-github ml-3">  <br> Github</span> </a>
                  <a href="https://in.linkedin.com/in/komal-bharad-a7340b172" target="__blank"><span class="fab fa-linkedin ml-3"> <br> Linkedin</span></a>
                    </div>
                </div>
                </div>
            </div>
            
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row pl-3 pr-4">
            <div class="col-md-6">
                <div class="col-md-12 card p-3">
                    <div class="row">
                    <div class="col-md-3 pt-2 text-center">
                        <i class="fas fa-laptop"></i>
                        <h5>Skills</h5>
                    </div>
                    <div class="col-md-9" style="float: left;" >
                      <h5>DATABASE : MySQL, Oracle, </h5>
                      <h5>  C, C++, Java,HTML, CSS, JS. </h5>
                      <h5>Red Hat Certified System Administrator (180-248-601)</h5> 
                      <h5>Red Hat Certified Engineer (180-248-601)</h5>                       
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-4 text-center" >
                <a href="">
                <div class="col-md-12 card" >
                    <i class="fas fa-dove"></i>
                    <h5 >Strengths 
                     <br> Quick learner, Easily get familiar with software</h5>
                </div>
                </a>
            </div>
            <div class="col-md-2 text-center">
                <a href="resume.pdf" target="__blank">
                <div class="col-md-12 card p-4">
                    <i class="fas fa-user-graduate"></i>
                    <h5 >Resume</h5>
                </div>
                </a>
            </div>
        </div>
    </div>

    <footer class="col-md-12 fixed-bottom bg-dark text-center pt-3 pb-2" >
        <h5> <a href="https://in.linkedin.com/in/komal-bharad-a7340b172" target="__blank" >
            Handcrafted by <i> <small> 31f09465bcdeba804c5efb50f2ceb950a85349f17e503e80328c76d5c2441d06</small></i> © 2019
        </a>
        </h5>
    </footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<script>
  // Wrap every letter in a span
var textWrapper = document.querySelector('.ml11 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml11 .line',
    scaleY: [0,1],
    opacity: [0.5,1],
    easing: "easeOutExpo",
    duration: 700
  })
  .add({
    targets: '.ml11 .line',
    translateX: [0, document.querySelector('.ml11 .letters').getBoundingClientRect().width + 10],
    easing: "easeOutExpo",
    duration: 700,
    delay: 100
  }).add({
    targets: '.ml11 .letter',
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=775',
    delay: (el, i) => 34 * (i+1)
  }).add({
    targets: '.ml11',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 10000
  });
</script>
</body>
</html>
